<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE saveurs SYSTEM "saveurs.dtd" >

<saveurs>

	<saveur id="1">Sucrée</saveur>
	<saveur id="2">Amère</saveur>
	<saveur id="3">Acide</saveur>
	<saveur id="4">Vineuse</saveur>
	<saveur id="5">Piquante</saveur>

</saveurs>