<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE typebieres SYSTEM "typebieres.dtd" >

<typebieres>

	<type id="1">Abbaye</type>
	<type id="2">Ale </type>
	<type id="3">Ale Ambrée</type>
	<type id="4">Ale Anglaise</type>
	<type id="5">Ale Blonde</type>
	<type id="6">Ale Brune</type>
	<type id="7">Ale Ecossaise</type>
	<type id="8">Altbier</type>
	<type id="9">Aromatisée</type>
	<type id="10">Artisanale</type>
	<type id="11">Barley Wine</type>
	<type id="12">Bière bio</type>
	<type id="13">Bière de fête</type>
	<type id="14">Bière de Noël</type>
	<type id="15">Bitter Ale</type>
	<type id="16">Blanche</type>
	<type id="17">Blonde Forte</type>
	<type id="18">Bock</type>
	<type id="19">Bock Français</type>
	<type id="20">Brown Ale</type>
	<type id="21">Cervoise</type>
	<type id="22">Cream Ale</type>
	<type id="23">Dark Lager</type>
	<type id="24">Doppelbock</type>
	<type id="25">Dortmund</type>
	<type id="26">Faro</type>
	<type id="27">Flemish Brown</type>
	<type id="28">Framboise</type>
	<type id="29">Garde</type>
	<type id="30">Garde basse</type>
	<type id="31">Golden Ale</type>
	<type id="32">Gueuze</type>
	<type id="33">Hefeweizen</type>
	<type id="34">Irish Ale</type>
	<type id="35">Kriek</type>
	<type id="36">Kölsch</type>
	<type id="37">Lager</type>
	<type id="38">Lambic</type>
	<type id="39">Light</type>
	<type id="40">Mars</type>
	<type id="41">Munich Foncée</type>
	<type id="42">Münchner</type>
	<type id="43">Märzenbier</type>
	<type id="44">Old Ale</type>
	<type id="45">Oud Bruin</type>
	<type id="46">Pale Ale</type>
	<type id="47">Pils</type>
	<type id="48">Porter</type>
	<type id="49">Rauchbier</type>
	<type id="50">Rouge</type>
	<type id="51">Saison</type>
	<type id="52">Sans Alcool</type>
	<type id="53">Schwarzbier</type>
	<type id="54">Scotch</type>
	<type id="55">Scotch Ale</type>
	<type id="56">Spéciale</type>
	<type id="57">Spéciale basse</type>
	<type id="58">Steinbier</type>
	<type id="59">Stout</type>
	<type id="60">Strong Lager</type>
	<type id="61">Table</type>
	<type id="62">Trappiste</type>
	<type id="63">Weissbier</type>
	<type id="64">Weizenbock</type>



</typebieres>